core = "7.x"
dependencies[] = "media_derivatives"
description = "Media derivatives Status tab."
name = "Media derivatives Status"
package = "Media"
php = "5.2.4"
project = "media_derivatives_status"
version = "7.x-1.0"

